<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_materiales"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    tools:context="com.example.juank.schroederapp.Materiales">

    <TextView
        android:text="BASE DE DATOS DE MATERIALES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textAlignment="center" />

    <ScrollView
        android:id="@+id/scrollvertical"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:layout_weight="1">



        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollhorizontal"
            android:scrollbars="horizontal"
           >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableLayout
                    android:id="@+id/tabla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TableLayout>
            </LinearLayout>
        </HorizontalScrollView>

    </ScrollView>

    <TextView
        android:text="¡Para agregar, eliminar o editar materiales oprime aquí!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="normal|italic" />

    <Button
        android:text="Modificar Base de Datos"
        android:layout_width="wrap_content"
        android:id="@+id/button3"
        android:onClick="onClick"
        android:layout_height="wrap_content" />

</LinearLayout>
